{
    "name": "fieldbinder",
    "description": "A application that allows list spieces of the animals, bugs, plants and mushroom by children.",
    "autoload": {
        "psr-4": {
            "Http\\": "app/Http/",
            "Exception\\": "app/Exception/",
            "Model\\": "app/Models/",
            "Log\\": "log/"
            }
        }
    }